#JDBC Parameters
jdbcHost=localhost
jdbcPort=5432
jdbcUserName=postgres
jdbcPassword=password@123
jdbcThreadInitialSize=3
jdbcThreadMaxSize=10

#FTP Parameters
ftpHost=localhost
ftpUserName=reji
ftpPassword=password@123
ftpPath=alertmessages
ftpPort=21